{
    "name": "jwbk",
    "main": "_worker.js",
    "compatibility_date": "2026-07-08",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "kv_namespaces": [
        { "binding": "COUNTER", "id": "0b72b7bc5fb640fd897914185e977642" }
    ]
}
